NODE_ENV="development"
SERVICE="registration"
PORT=51399
BASE_URL="http://localhost:51400"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="registration"
DB_PASSWORD="registration"
DB_NAME="registration"
DEBUG_TYPEORM=0
REDIS_HOST="localhost"
REDIS_PORT=6379
