NODE_ENV="development"
PROJECT="rely-296614"
REGION="northamerica-northeast1"
SERVICE="boilerplate"
PORT=4500
HOST="0.0.0.0"
SERVICE_PORT=5140
SQL_SERVER="rely"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="7ap4zzbkm9uvfuta"
DB_NAME="boilerplate"