NODE_ENV="development"
PROJECT="rely-296614"
REGION="northamerica-northeast1"
SERVICE="boilerplate"
HEALTH_PORT=8080
HOST="0.0.0.0"
PORT=5140
SQL_SERVER="rely"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="7ap4zzbkm9uvfuta"
DB_NAME="boilerplate"