NODE_ENV="development"
SERVICE="boilerplate"
PORT=51399
BASE_URL="http://localhost:51400"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="boilerplate"
DB_PASSWORD="boilerplate"
DB_NAME="boilerplate"
TYPEORM_DEBUG=0
REDIS_HOST="localhost"
REDIS_PORT=6379
