NODE_ENV="development"
SERVICE="boilerplate"
PORT=51399
BASE_URL="http://localhost:51400"
NOAUTH_NETMASKS="127.0.0.0/8"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="boilerplate"
DB_PASSWORD="boilerplate"
DB_NAME="boilerplate"