NODE_ENV="production"
SERVICE="boilerplate"
BASE_URL="https://api.rely.market/"
NOAUTH_NETMASKS="10.48.96.0/24,10.48.97.0/29"
DB_HOST="10.48.96.2"
DB_PORT=3306
DB_USER="boilerplate"
DB_PASSWORD="boilerplate"
DB_NAME="boilerplate"